<mxfile host="www.draw.io" modified="2019-11-28T15:14:53.751Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36" etag="cg4qU2gvZVy9Jm3moBt1" version="12.3.3" type="github" pages="1">
  <diagram id="9hCFB_BsOprCfilMQbIW" name="Page-1">
    <mxGraphModel dx="2144" dy="2002" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="F-quMCV03kclnCfe2PoB-3" value="&lt;b&gt;Dados do TriTrypDB no formato FASTA&lt;br&gt;2.2.2&lt;br&gt;&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;fontSize=12;size=0.12631578947368421;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-464" y="-995" width="170" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="F-quMCV03kclnCfe2PoB-4" value="" style="endArrow=classic;html=1;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="F-quMCV03kclnCfe2PoB-3" target="F-quMCV03kclnCfe2PoB-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-497" y="-855" as="sourcePoint"/>
            <mxPoint x="-247" y="-965" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="F-quMCV03kclnCfe2PoB-8" value="" style="endArrow=classic;html=1;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="F-quMCV03kclnCfe2PoB-32" target="F-quMCV03kclnCfe2PoB-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19" y="-930" as="sourcePoint"/>
            <mxPoint x="60" y="-930" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="F-quMCV03kclnCfe2PoB-9" value="&lt;b&gt;Sequências do TriTrypDB &lt;br&gt;com os domínios identificados&amp;nbsp;nas famílias&lt;br&gt;do Pfam HMM&lt;br&gt;&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;fontSize=12;size=0.12631578947368421;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-45" y="-1002.5" width="200" height="85" as="geometry"/>
        </mxCell>
        <mxCell id="F-quMCV03kclnCfe2PoB-13" value="&lt;b&gt;Pfam-A HMMs&lt;br&gt;2.2.2&lt;br&gt;&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffffff;fontSize=12;size=0.12631578947368421;" parent="1" vertex="1">
          <mxGeometry x="-247" y="-1110" width="160" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="F-quMCV03kclnCfe2PoB-14" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="F-quMCV03kclnCfe2PoB-13" target="F-quMCV03kclnCfe2PoB-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-47" y="-1105" as="sourcePoint"/>
            <mxPoint x="-177" y="-1070" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="F-quMCV03kclnCfe2PoB-21" value="&lt;b&gt;Dados do Swiss-Prot manualmente curados&lt;br&gt;no formato FASTA&lt;br&gt;2.2.2&lt;br&gt;&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffffff;fontSize=12;size=0.12631578947368421;" parent="1" vertex="1">
          <mxGeometry x="195" y="-1110" width="170" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="F-quMCV03kclnCfe2PoB-22" value="" style="endArrow=classic;html=1;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="F-quMCV03kclnCfe2PoB-21" target="F-quMCV03kclnCfe2PoB-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-214" y="-800" as="sourcePoint"/>
            <mxPoint x="-134.26315789473688" y="-800" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="F-quMCV03kclnCfe2PoB-23" value="&lt;b&gt;Usa o comando &quot;blastp&quot; para alinhar as proteínas&lt;br&gt;do Swiss-Prot com as&lt;br&gt;do TriTrypDB&lt;br&gt;2.2.2&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#ffffff;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="200" y="-1000" width="160" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="F-quMCV03kclnCfe2PoB-26" value="" style="endArrow=classic;html=1;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="F-quMCV03kclnCfe2PoB-9" target="F-quMCV03kclnCfe2PoB-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-470" y="-710" as="sourcePoint"/>
            <mxPoint x="-340" y="-845" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="F-quMCV03kclnCfe2PoB-27" value="" style="endArrow=classic;html=1;fontSize=12;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F-quMCV03kclnCfe2PoB-23" target="F-quMCV03kclnCfe2PoB-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-870" as="sourcePoint"/>
            <mxPoint x="280" y="-842.5" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="F-quMCV03kclnCfe2PoB-32" value="&lt;b&gt;Usa o comando &quot;hmmscan&quot; para identificar as famílias no Pfam&lt;br&gt;2.2.1&lt;/b&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#ffffff;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-247" y="-1000" width="160" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="F-quMCV03kclnCfe2PoB-37" value="&lt;b&gt;Dados do TriTrypDB com&amp;nbsp;&lt;/b&gt;&lt;b&gt;as informações de alinhamento&lt;br&gt;com o Pfam e as&amp;nbsp;&lt;/b&gt;&lt;b&gt;entradas&lt;br&gt;referentes ao Swiss-Prot identificadas&lt;br&gt;&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;fontSize=12;size=0.12631578947368421;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="400" y="-1002.5" width="212" height="85" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
